# Solis

./: Bootstrapping.md  IL.md  LANG.md  README.md  Solis.sln
Docs/: Architecture.md
Samples/: factorial.sol  fibonacci.sol  helloWorld.sol  printLine.sol
SolisCore/: Compiler.cs  SolisCore.csproj
SolisCore/Executors/: ASTExecutor.cs
SolisCore/Lexing/: Lexer.cs  Token.cs  TokenKind.cs
SolisCore/Models/: DefinitionHandle.cs  SolisDefinitionTable.cs  SolisTypeDefinition.cs
SolisCore/Parser/: ASTNode.cs  OperatorKind.cs  OperatorKindExtensions.cs  Parser.cs  Precendence.cs
SolisCore/Transpilers/: CSharpTranspiler.cs  ILAssemblyTranspiler.cs  ILDynamicAssemblyTranspiler.cs  PooledBlobBuilder.cs  Transpiler.cs
SolisCore/Typechecking/: DefinedTypeNode.cs  FreshTypeAst.cs  FreshTypeNode.cs  FunctionTypeNode.cs  StandardTypeNode.cs  TypeAst.cs  TypeChecker.cs  TypeNode.cs  VariableTypeNode.cs
SolisCore/Utils/: FileInfo.cs  FileSpan.cs  LinqExtensions.cs
Test/: ExecutorTests.TestSimpleExpressions_Named Function Variable.verified.txt  ExecutorTests.TestSimpleExpressions_No Args Function.verified.txt  ExecutorTests.TestSimpleExpressions_Simple Math.verified.txt  ExecutorTests.TestSimpleExpressions_Unary Math.verified.txt  ExecutorTests.cs  LexingTests.TestSimpleExpressions_CompoundInts.verified.txt  LexingTests.TestSimpleExpressions_ExpFloats.verified.txt  LexingTests.TestSimpleExpressions_Ident.verified.txt  LexingTests.TestSimpleExpressions_Multiple String.verified.txt  LexingTests.TestSimpleExpressions_NonReserved words.verified.txt  LexingTests.TestSimpleExpressions_Reserved words.verified.txt  LexingTests.TestSimpleExpressions_SimpleFloats.verified.txt  LexingTests.TestSimpleExpressions_SimpleInts.verified.txt  LexingTests.TestSimpleExpressions_String.verified.txt  LexingTests.TestSimpleExpressions_Variable Decl.verified.txt  LexingTests.cs  ModuleInitializer.cs  ParsingTests.TestSimpleExpressions_Anonymous Function Variable.verified.txt  ParsingTests.TestSimpleExpressions_Anonymous Function.verified.txt  ParsingTests.TestSimpleExpressions_Complex Math.verified.txt  ParsingTests.TestSimpleExpressions_Declaration Const.verified.txt  ParsingTests.TestSimpleExpressions_Declaration Var.verified.txt  ParsingTests.TestSimpleExpressions_Declaration.verified.txt  ParsingTests.TestSimpleExpressions_Named Function Variable.verified.txt  ParsingTests.TestSimpleExpressions_Named Function.verified.txt  ParsingTests.TestSimpleExpressions_No Args Function.verified.txt  ParsingTests.TestSimpleExpressions_Simple Math.verified.txt  ParsingTests.TestSimpleExpressions_Unary Math.verified.txt  ParsingTests.cs  ProgramTests.TestProgram_factorial.verified.txt  ProgramTests.TestProgram_fibonacci.verified.txt  ProgramTests.TestProgram_helloWorld.verified.txt  ProgramTests.TestProgram_printLine.verified.txt  ProgramTests.cs  Test.csproj  TypeTests.TestSimpleExpressions_Anonymous Function Variable.verified.txt  TypeTests.TestSimpleExpressions_Declaration Const.verified.txt  TypeTests.TestSimpleExpressions_Declaration Var.verified.txt  TypeTests.TestVerifyTypes_Both Fresh.verified.txt  TypeTests.TestVerifyTypes_Fresh Types A.verified.txt  (+5 more)
